<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PAMPANGA UNIVERSITY</title>
    <link rel="stylesheet" type="text/css"  href="vendor/css/bootstrap.min.css">
    <link href="vendor/css/all.css" rel="stylesheet">
    <link rel="stylesheet" type="text/css"  href="resource/css/styles.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&display=swap" rel="stylesheet">
    <body data-spy="scroll" data-target="#navbarNavAltMarkup" data-offset="0">
      <!-- home -->
      <header class="header" id="home">
        <div class="container-fluid px-0 header-color" id="nav-head">
          <nav class="navbar navbar-expand-lg navbar-dark py-2 py-md-3 px-md-5">
            <img src="resource/img/logo-white.png" alt="Logo" class="logo">
            <h5 class="nav-text ml-md-2 mb-0 pt-2 text-center">Pampanga <br><hr class="p-0 m-0 nav-line">University</h5>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
              <div class="navbar-nav ml-auto">
                <a class="nav-item nav-link active" href="#home">Home</a>
                <a class="nav-item nav-link" href="#gallery">Gallery</a>
                <a class="nav-item nav-link" href="#aboutus">About Us</a>
                <a class="nav-item nav-link" href="#contactus">Contact Us</a>
              </div>
            </div>
          </nav>
        </div>
        <div class="jumbotron jumbotron-header">
          <div class="container-fluid">
            <div class="jumbotron-text">
              <!-- <img src="resource/img/logo-white.png" alt="Logo" class="logo mb-2 d-inline"> -->
              <p class="logo-sub d-inline">University Of Excellence</p>
              <h1 class="header-slogan">Empowering and inspiring all students<br>to excel as life long learners.</h1>
              <p class="header-slogan-sub ml-1">Pampanga University</p>
              <a href="#gallery" class="btn m-0 header-button">Learn More</a>
            </div>
          </div>
        </div>
      </header>
      <!-- home -->
      <!-- gallery -->
      <section id="gallery" class="section-1">
        <div class="container">
          <h1 class="text-center pt-5 gallery-header">GALLERY</h1>
          <hr class="gallery-line">
          <div id="carouselExampleIndicators" class="carousel slide mb-3" data-ride="carousel">
            <ol class="carousel-indicators">
              <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
              <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
              <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
              <li data-target="#carouselExampleIndicators" data-slide-to="3"></li>
            </ol>
            <div class="carousel-inner">
              <div class="carousel-item active">
                <img class="d-block w-100" src="resource/img/bg-1.jpg" alt="First slide">
                <div class="carousel-caption d-none d-md-block">
                  <h5>PAMPANGA UNIVERSITY</h5>
                  <!-- <p>Sample</p> -->
                </div>
              </div>
              <div class="carousel-item">
                <img class="d-block w-100" src="resource/img/bg-2.jpg" alt="Second slide">
                <div class="carousel-caption d-none d-md-block">
                  <h5>FACILITIES</h5>
                </div>
              </div>
              <div class="carousel-item">
                <img class="d-block w-100" src="resource/img/bg-4.jpg" alt="Third slide">
                <div class="carousel-caption d-none d-md-block">
                  <h5>LEARNING MATERIALS</h5>
                </div>
              </div>
              <div class="carousel-item">
                <img class="d-block w-100" src="resource/img/bg-3.jpg" alt="Fourth slide">
                <div class="carousel-caption d-none d-md-block">
                  <h5>STUDENTS</h5>
                </div>
              </div>
            </div>
            <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
              <span class="carousel-control-prev-icon" aria-hidden="true"></span>
              <span class="sr-only">Previous</span>
            </a>
            <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
              <span class="carousel-control-next-icon" aria-hidden="true"></span>
              <span class="sr-only">Next</span>
            </a>
          </div>
        </div>
      </section>
      <!-- gallery -->
      <!-- about us -->
      <section class="section-2" id="aboutus">
        <div class="container">
          <h1 class="text-center pt-5 gallery-header">ABOUT US</h1>
          <hr class="about-line">
          <div class="row pb-5">
            <div class="col-md">
              <div class="card mt-2 mt-md-0 card-about">
                <img class="card-img-top" src="resource/img/prof-1.jpg" alt="Card image cap">
                <div class="card-body text-center pt-3">
                  <h1 class="text-center mb-0 card-main">John Doe</h1>
                  <h2 class="text-center mt-0 card-sub">Professor</h2>
                  <button class="btn btn-card" type="button" data-toggle="collapse" data-target="#card1" aria-expanded="false" aria-controls="card1">
                    Information
                  </button>
                  </button>
                  <div class="collapse" id="card1">
                    <p class="card-text mt-3 collapse-content">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Molestiae debitis asperiores minima libero rem omnis facere.</p>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-md">
              <div class="card mt-2 mt-md-0 card-about">
                <img class="card-img-top" src="resource/img/prof-2.jpg" alt="Card image cap">
                <div class="card-body text-center pt-3">
                  <h1 class="text-center mb-0 card-main">Shauna Jones</h1>
                  <h2 class="text-center mt-0 card-sub">Professor</h2>
                  <button class="btn btn-card" type="button" data-toggle="collapse" data-target="#card2" aria-expanded="false" aria-controls="card2">
                    Information
                  </button>
                  <div class="collapse" id="card2">
                    <p class="card-text mt-3 collapse-content">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Molestiae debitis asperiores minima libero rem omnis facere</p>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-md">
              <div class="card mt-2 mt-md-0 card-about">
                <img class="card-img-top" src="resource/img/prof-3.jpg" alt="Card image cap">
                <div class="card-body text-center pt-3">
                  <h1 class="text-center mb-0 card-main">Louise Quinn</h1>
                  <h2 class="text-center mt-0 card-sub">Professor</h2>
                  <button class="btn btn-card" type="button" data-toggle="collapse" data-target="#card3" aria-expanded="false" aria-controls="card3">
                    Information
                  </button>
                  <div class="collapse" id="card3">
                    <p class="card-text mt-3 collapse-content">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Molestiae debitis asperiores minima libero rem omnis facere</p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!-- about us -->
      <!-- contact us -->
      <section class="contactus" id="contactus">
        <div class="container">
          <h1 class="text-center pt-5 gallery-header">CONTACT US</h1>
          <hr>
          <div class="row pt-0 pt-md-3">
            <div class="col-md">
              <div class="card card-contact">
                <div class="card-body">
                  <!-- <h5 class="text-center contact-header mt-2">EMAIL FORM</h5> -->
                  <form>
                    <div class="form-group mb-1 mt-2">
                      <div class="row">
                        <div class="col">
                          <label for="fname" class="contact-text">First Name</label>
                          <input type="text" class="form-control contact-text" id="name" placeholder="Enter First Name">
                        </div>
                        <div class="col">
                          <label for="lname" class="contact-text">Last name</label>
                          <input type="text" class="form-control contact-text" id="lname" placeholder="Enter Last Name">
                        </div>
                      </div>
                    </div>
                    <div class="form-group mb-1">
                      <label for="exampleFormControlInput1" class="contact-text">Email address</label>
                      <input type="email" class="form-control contact-text" id="exampleFormControlInput1" placeholder="Enter email">
                    </div>
                    <div class="form-group mb-2">
                      <label for="exampleFormControlTextarea1" class="contact-text">Message</label>
                      <textarea class="form-control contact-text" id="exampleFormControlTextarea1" rows="5" placeholder="Message"></textarea>
                    </div>
                    <div class="form-group ">
                      <button class="btn cont-btn form-control" type="button">Submit</button>
                    </div>
                  </form>
                </div>
              </div>
            </div>
            <div class="col-md pt-4 pt-md-0">
              <p class="details-text"><i class="fas fa-envelope"></i> : pampangauniversity@pu.edu.ph</p>
              <p class="details-text"><i class="fab fa-facebook-square"></i> : pampanga.university@facebook.com</p>
              <p class="details-text"><i class="fas fa-phone-alt"></i> : 09452356781</p>
              <div id="map-container-google-1" class="z-depth-1-half map-container mb-3 card-contact">
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d61642.6340229628!2d120.62625244484084!3d15.066655095170223!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3396f79f47a8aadb%3A0x2c4be1dddb81922a!2sSan%20Fernando%2C%20Pampanga!5e0!3m2!1sen!2sph!4v1618125608383!5m2!1sen!2sph" width="600" height="450" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!-- contact us -->
      <!-- footer -->
      <footer>
        <div class="container">
          <div class="row">
            <div class="col-md">
              <p>Educational Purposes Only | Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
            </div>
            <div class="col-md">
              <p>Dev-Ralph 2021 <span class="footer-icon"><i class="fab fa-github"></i><i class="fab fa-gitlab"></i><i class="fas fa-envelope"></i><i class="fas fa-phone-alt"></i></span></i></p>
            </div>
          </div>
        </div>
      </footer>
      <!-- footer -->
  <script src="vendor/js/jquery.js"></script>
  <script src="vendor/js/bootstrap.bundle.min.js"></script>
  <!-- <script>
    window.addEventListener('scroll', function () {
      if (document.documentElement.scrollTop > 800) {
        document.getElementById("nav-head").style.paddingTop = "-10px";
        document.getElementsByClassName("nav").style.paddingTop = "500px";
        
      }else{
        document.getElementById("nav-head");
      }
    });
  </script> -->
  </body>
</html>
